{
  "name": "schema-inspector",
  "version": "1.3.3",
  "main": "./lib/schema-inspector.js",
  "dependencies": {
    "async": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "scripts": {
    "test": "make test"
  },
  "readmeFilename": "README.md",
  "description": "Schema-Inspector is a powerful tool to sanitize and validate JS objects."
}
